\relax 
\AC@reset@newl@bel
\bibstyle{biblatex}
\bibdata{vision_transformer-blx,vision-transformer}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\citation{10.1145/3505244}
\abx@aux@cite{0}{10.1145/3505244}
\abx@aux@segm{0}{0}{10.1145/3505244}
\citation{visiontransformers2021}
\abx@aux@cite{0}{visiontransformers2021}
\abx@aux@segm{0}{0}{visiontransformers2021}
\citation{ruan2022visiontransformersstateart}
\abx@aux@cite{0}{ruan2022visiontransformersstateart}
\abx@aux@segm{0}{0}{ruan2022visiontransformersstateart}
\citation{Liu2024-lm}
\abx@aux@cite{0}{Liu2024-lm}
\abx@aux@segm{0}{0}{Liu2024-lm}
\citation{visiontransformers2021}
\abx@aux@cite{0}{visiontransformers2021}
\abx@aux@segm{0}{0}{visiontransformers2021}
\citation{transformer2017}
\abx@aux@cite{0}{transformer2017}
\abx@aux@segm{0}{0}{transformer2017}
\citation{visiontransformers2021}
\abx@aux@cite{0}{visiontransformers2021}
\abx@aux@segm{0}{0}{visiontransformers2021}
\citation{visiontransformers2021}
\abx@aux@cite{0}{visiontransformers2021}
\abx@aux@segm{0}{0}{visiontransformers2021}
\citation{visiontransformers2021}
\abx@aux@cite{0}{visiontransformers2021}
\abx@aux@segm{0}{0}{visiontransformers2021}
\citation{visiontransformers2021}
\abx@aux@cite{0}{visiontransformers2021}
\abx@aux@segm{0}{0}{visiontransformers2021}
\citation{visiontransformers2021}
\abx@aux@cite{0}{visiontransformers2021}
\abx@aux@segm{0}{0}{visiontransformers2021}
\AC@undonewlabel{acro:vit}
\newlabel{acro:vit}{{}{1}{}{}{}}
\acronymused{vit}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of a \ac {vit} architecture. \blx@tocontentsinit {0}\cite {visiontransformers2021}}}{1}{}\protected@file@percent }
\acronymused{vit}
\newlabel{fig:vit-architecture}{{1}{1}{}{figure.1}{}}
\AC@undonewlabel{acro:vit}
\newlabel{acro:vit}{{}{1}{}{}{}}
\acronymused{vit}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\acronymused{vit}
\@writefile{toc}{\contentsline {section}{\numberline {II}Vision Transformers}{1}{}\protected@file@percent }
\AC@undonewlabel{acro:nlp}
\newlabel{acro:nlp}{{II}{1}{}{figure.1}{}}
\acronymused{nlp}
\AC@undonewlabel{acro:rnn}
\newlabel{acro:rnn}{{II}{1}{}{figure.1}{}}
\acronymused{rnn}
\AC@undonewlabel{acro:cnn}
\newlabel{acro:cnn}{{II}{1}{}{figure.1}{}}
\acronymused{cnn}
\acronymused{cnn}
\acronymused{nlp}
\acronymused{cnn}
\acronymused{vit}
\acronymused{cnn}
\acronymused{cnn}
\acronymused{vit}
\acronymused{vit}
\acronymused{vit}
\acronymused{vit}
\citation{vit-state-challenges}
\abx@aux@cite{0}{vit-state-challenges}
\abx@aux@segm{0}{0}{vit-state-challenges}
\citation{darcet2024visiontransformersneedregisters}
\abx@aux@cite{0}{darcet2024visiontransformersneedregisters}
\abx@aux@segm{0}{0}{darcet2024visiontransformersneedregisters}
\citation{wang2024mambarvisionmambaneeds}
\abx@aux@cite{0}{wang2024mambarvisionmambaneeds}
\abx@aux@segm{0}{0}{wang2024mambarvisionmambaneeds}
\citation{10.1145/3586074}
\abx@aux@cite{0}{10.1145/3586074}
\abx@aux@segm{0}{0}{10.1145/3586074}
\citation{darcet2024visiontransformersneedregisters}
\abx@aux@cite{0}{darcet2024visiontransformersneedregisters}
\abx@aux@segm{0}{0}{darcet2024visiontransformersneedregisters}
\citation{wen2024efficientvisionlanguagemodelssummarizing}
\abx@aux@cite{0}{wen2024efficientvisionlanguagemodelssummarizing}
\abx@aux@segm{0}{0}{wen2024efficientvisionlanguagemodelssummarizing}
\citation{Yin_2022_CVPR}
\abx@aux@cite{0}{Yin_2022_CVPR}
\abx@aux@segm{0}{0}{Yin_2022_CVPR}
\citation{10.1007/978-3-031-20053-3_30}
\abx@aux@cite{0}{10.1007/978-3-031-20053-3_30}
\abx@aux@segm{0}{0}{10.1007/978-3-031-20053-3_30}
\citation{ryoo2022tokenlearner8learnedtokens}
\abx@aux@cite{0}{ryoo2022tokenlearner8learnedtokens}
\abx@aux@segm{0}{0}{ryoo2022tokenlearner8learnedtokens}
\citation{Liu2024-lm}
\abx@aux@cite{0}{Liu2024-lm}
\abx@aux@segm{0}{0}{Liu2024-lm}
\acronymused{vit}
\acronymused{cnn}
\acronymused{cnn}
\acronymused{vit}
\acronymused{vit}
\@writefile{toc}{\contentsline {section}{\numberline {III}Vision Transformers need registers: A summary}{2}{}\protected@file@percent }
\acronymused{vit}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Comparison to other papers with performance improvements of \ac {vit}s}{2}{}\protected@file@percent }
\acronymused{vit}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{}\protected@file@percent }
\newacro{vit}[\AC@hyperlink{vit}{ViT}]{Vision Transformer}
\newacroplural{vit}[\AC@hyperlink{vit}{ViTs}]{\ac {vit}s}
\newacro{nlp}[\AC@hyperlink{nlp}{NLP}]{Natural Language Processing}
\newacro{cnn}[\AC@hyperlink{cnn}{CNN}]{Convolutional Neural Network}
\newacroplural{cnn}[\AC@hyperlink{cnn}{CNNs}]{\acp {cnn}}
\newacro{rnn}[\AC@hyperlink{rnn}{RNN}]{Recurrent Neural Network}
\newacro{mlp}[\AC@hyperlink{mlp}{MLP}]{Multi-Layer Perceptron}
\abx@aux@read@bbl@mdfivesum{88068A72DA8EC8C06CF37BD67EF98BD7}
\abx@aux@defaultrefcontext{0}{darcet2024visiontransformersneedregisters}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{visiontransformers2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3586074}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3505244}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liu2024-lm}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vit-state-challenges}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ryoo2022tokenlearner8learnedtokens}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-031-20053-3_30}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{transformer2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2024mambarvisionmambaneeds}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wen2024efficientvisionlanguagemodelssummarizing}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yin_2022_CVPR}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{darcet2024visiontransformersneedregisters}{}
\abx@aux@defaultlabelprefix{0}{visiontransformers2021}{}
\abx@aux@defaultlabelprefix{0}{10.1145/3586074}{}
\abx@aux@defaultlabelprefix{0}{10.1145/3505244}{}
\abx@aux@defaultlabelprefix{0}{Liu2024-lm}{}
\abx@aux@defaultlabelprefix{0}{vit-state-challenges}{}
\abx@aux@defaultlabelprefix{0}{ryoo2022tokenlearner8learnedtokens}{}
\abx@aux@defaultlabelprefix{0}{10.1007/978-3-031-20053-3_30}{}
\abx@aux@defaultlabelprefix{0}{transformer2017}{}
\abx@aux@defaultlabelprefix{0}{wang2024mambarvisionmambaneeds}{}
\abx@aux@defaultlabelprefix{0}{wen2024efficientvisionlanguagemodelssummarizing}{}
\abx@aux@defaultlabelprefix{0}{Yin_2022_CVPR}{}
\gdef \@abspage@last{2}
