This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vision_transformer.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: vision_transformer-blx.bib
Database file #2: vision-transformer.bib
Warning--I didn't find a database entry for "ruan2022visiontransformersstateart"
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6402 wiz_defined-function locations,
            1291 strings with 16170 characters,
and the built_in function-call counts, 180222 in all, are:
= -- 16410
> -- 1779
< -- 464
+ -- 6439
- -- 735
* -- 12815
:= -- 23324
add.period$ -- 0
call.type$ -- 13
change.case$ -- 251
chr.to.int$ -- 55
cite$ -- 24
duplicate$ -- 19679
empty$ -- 14255
format.name$ -- 1299
if$ -- 34488
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 748
num.names$ -- 648
pop$ -- 5297
preamble$ -- 1
purify$ -- 402
quote$ -- 0
skip$ -- 2628
stack$ -- 0
substring$ -- 31161
swap$ -- 2689
text.length$ -- 408
text.prefix$ -- 12
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 2999
width$ -- 0
write$ -- 736
(There was 1 warning)
