This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vision_transformer.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 23 items.
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: vision_transformer-blx.bib
Database file #2: vision-transformer.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 12 entries,
            6402 wiz_defined-function locations,
            1284 strings with 15935 characters,
and the built_in function-call counts, 162774 in all, are:
= -- 14773
> -- 1645
< -- 440
+ -- 5779
- -- 672
* -- 11563
:= -- 20964
add.period$ -- 0
call.type$ -- 12
change.case$ -- 242
chr.to.int$ -- 55
cite$ -- 22
duplicate$ -- 17724
empty$ -- 12894
format.name$ -- 1175
if$ -- 31229
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 679
num.names$ -- 607
pop$ -- 4822
preamble$ -- 1
purify$ -- 377
quote$ -- 0
skip$ -- 2450
stack$ -- 0
substring$ -- 28010
swap$ -- 2463
text.length$ -- 377
text.prefix$ -- 11
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 2693
width$ -- 0
write$ -- 668
