This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vision_transformer.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: vision_transformer-blx.bib
Database file #2: vision-transformer.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6402 wiz_defined-function locations,
            1284 strings with 15935 characters,
and the built_in function-call counts, 162774 in all, are:
= -- 14773
> -- 1645
< -- 440
+ -- 5779
- -- 672
* -- 11563
:= -- 20964
add.period$ -- 0
call.type$ -- 12
change.case$ -- 242
chr.to.int$ -- 55
cite$ -- 22
duplicate$ -- 17724
empty$ -- 12894
format.name$ -- 1175
if$ -- 31229
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 679
num.names$ -- 607
pop$ -- 4822
preamble$ -- 1
purify$ -- 377
quote$ -- 0
skip$ -- 2450
stack$ -- 0
substring$ -- 28010
swap$ -- 2463
text.length$ -- 377
text.prefix$ -- 11
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 2693
width$ -- 0
write$ -- 668
